<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projetos - Marcus Vinicius Ribeiro</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- NAVEGADOR -->

	<section>
		<nav>
			<a href="index.html" class = "logo"> Portfólio </a>

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projetos.html"class = "active" >Projetos</a></li>
				<li><a href="contato.html" >Contato</a></li>
				<li><a href="sobre.html" >Sobre</a></li>
			</ul>
		</nav>

		<div class = "conteudo-projeto">
			<p>Portfólio</p>
			<p>Projetos e trabalhos desenvolvidos<br> ao longo dos anos</p>		
		</div>

		<!-- Carregando img de fundo -->

		<div>
			
			<img src="img/projeto.png" class="imgbg-contato" alt="FotoApresentação">

		</div>
	</section>


	<div class="conteudo-puc">

		<div class="texto-projetos">
			<p class="titulo">Projetos da Universidade</p>
			<p class="subtitulo">Projeto Laboratório de Algoritmo e Estrutura de Dados I - Estacionamento em Linguagem C
			</p>
			<p class="descricao">Trabalho feito em equipe no primeiro período da faculdade, onde o usuário consegue estacionar um veículo em determinada vaga utilizando as opção pré-estabelecidas na interface do prompt de comando.</p>	
			<a href="https://github.com/Marquinnnn/ProjetoLAEDI" target="_blank"><img src="img/projeto1.png" class="imgprojeto"></a>
			<p class="legenda">Clique na imagem para ir ao Github!</p>
			<p class="separacao">________________________________________________________________________________________________________</p>

			<p class="subtitulo">Projeto Laboratório de Algoritmo e Estrutura de Dados II - Restaurante da Tia Magali</p>
			<p class="descricao">Trabalho feito em equipe no segundo período da faculdade. O programa consiste em um sistema com interface gráfica, estruturas dinâmicas e ponteiros, onde o usuário consegue fazer os pedidos clicando nos botões predefinidos possibilitando servir algo ao cliente.</p>
			<a href="https://github.com/Marquinnnn/ProjetoLAEDII" target="_blank"><img src="img/restaurante.gif" class="imgprojeto"></a>
			<p class="legenda">Clique na imagem para ir ao Github!</p>
			<p class="separacao">________________________________________________________________________________________________________</p>

			<p class="subtitulo">Mentoring II - Jogo Mystery Math</p>
			<p class="descricao">Este projeto foi desenvolvido em equipe durante o 2º período, para a avaliação final da disciplina de Mentoring II em parceria da PUC Minas de Poços de Caldas com o Colégio Cepoc. O objetivo deste projeto foi auxiliar um professor de matemática a dar aula aos alunos contando com uma temática e proposta diferente da usual para atrair atenção dos alunos.</p>
			<a href="https://github.com/Marquinnnn/MysteryMath" target="_blank"><img src="img/mysterymath.png" class="imgprojeto"></a>
			<p class="legenda">Clique na imagem para ir ao Github!</p>
			<p class="separacao">________________________________________________________________________________________________________</p>

			<p class="subtitulo">Banco de Dados - Locadora de Veículos</p>
			<p class="descricao">Este projeto foi desenvolvido em equipe durante o 3º período, para a avaliação final da disciplina de Banco de Dados. O projeto consta na formação de um simples banco de dados de uma locadora de veículos qualquer. No programa apenas dá para simular os dados, mas não foi implementado em nenhum outro meio.</p>
			<a href="https://github.com/Marquinnnn/LocadoraDeVeiculos" target="_blank"><img src="img/DataBase.png" class="imgprojeto"></a>
			<p class="legenda">Clique na imagem para ir ao Github!</p>
			<p class="separacao">________________________________________________________________________________________________________</p>

			<p class="subtitulo">Segurança e Criptografia - HASH de Arquivos</p>
			<p class="descricao">Este projeto foi desenvolvido individualmente durante o 4º período, para a avaliação final da disciplina de Segurança e Criptografia. O projeto é um programa capaz de selecionar os arquivos de uma pasta especificada pelo usuário e tirar o hash de todos eles um por um e dar o resultado em um bloco de notas, contendo as informações de HASH, data, hora e caminho até o arquivo.</p>
			<a href="https://github.com/Marquinnnn/HASH-JAVA" target="_blank"><img src="img/hashjava.png" class="imgprojeto"></a>
			<p class="legenda">Clique na imagem para ir ao Github!</p>

		</div>

	</div>

	<div class="conteudo-geral">

		<div class="texto-projetos">
			<p class="titulo">Projetos da Vida</p>
			<p class="subtitulo">Edição de Vídeo
			</p>
			<p class="descricao">Na minha época de "YouTuber" cheguei a fazer muitos vídeos para o meu canal e todos eles foram editados e desenvolvidos por mim. Abaixo segue um exemplo de vídeo que lancei de <i>Highlight</i> de <i>Rainbow Six: Siege</i> há alguns meses atrás.</p>	
			<iframe width="800" height="450" src="https://www.youtube.com/embed/LKB8ulgTg4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<a href="https://youtube.com/c/marquinn" target="_blank"><p class="legenda">Clique aqui para ir ao canal!</p></a>
			<p class="separacao">________________________________________________________________________________________________________</p>

			<p class="subtitulo">Edição/Criação de Imagem</p>
			<p class="descricao">Trabalhos desenvolvidos, principalmente de Freelancer, onde alguém me contatou para fazer logos, banner e design de story. Abaixo segue uma logo desenvolvida por mim, utilizando a ferramenta PhotoShop CS6 para a crianção da loja "PodsPah" e na direita, uma publicação de Natal para a Padaria Ki Sabor.</p>
			
			<div class="imglista">
				<img src="img/logo-podspa.jpg">
				<img src="img/natal-padaria.jpg">
			</div>
			<p class="separacao">________________________________________________________________________________________________________</p>

			<p class="subtitulo">Cartão de Visitas Digital</p>
			<p class="descricao">Trabalho realizado para a Padaria Ki Sabor com o intuito de divulgar a loja em um único cartão interativo contendo todas as redes sociais, número, endereço e informações úteis aos clientes.</p>
			<embed src="doc/cartaokisabor.pdf" height="590px"></a>
			<p class="legenda">Clique nas áres correspondentes para interagir!</p>
			<p class="separacao">________________________________________________________________________________________________________</p>

			<p class="subtitulo">Montagem de Computadores</p>
			<p class="descricao">Trabalhos realizados para mim mesmo na montagem do meu segundo <i>PC gamer</i> e nos 2 <i>PC's gamers</i> de amigos meus. Em todos os casos houve eficácia no trabalho e conclusão com instalação e atualização de drivers, BIOS e programas necessários.</p>

			<div class="imglista">
				<img src="img/pcxandao1.jpg" class="imgprojeto">
			</div>

			<div class="imglista">
				<img src="img/pcxandao2.jpg" class="imgprojeto">
				<img src="img/pcmeu.jpg" class="imgprojeto">
			</div>

			<p class="separacao">________________________________________________________________________________________________________</p>

			<p class="subtitulo">Portfólio</p>
			<p class="descricao">Claro, este Portfólio também foi um trabalho que fiz a parte e por fora da faculdade. Pesquisei bastante para aprender mais sobre HTML e CSS até sair este resultado final que vocês estão vendo.</p>
			<a href="https://github.com/Marquinnnn/Portifolio" target="_blank"><img src="img/portfolio.png" class="imgprojeto"></a>
			<p class="legenda">Clique na imagem para ir ao Github!</p>

		</div>

	</div>

 

	<!-- Seção FOOTER -->

	<footer>
		<p>Marcus Vinícius Ribeiro</p>
		<p>Diversos serviços ao seu dispor!</p>
	</footer>
</body>
</html>